#sonar.projectKey=WebServiceGetDataAS400 
#sonar.projectName=WebServiceGetDataAS400 
#sonar.projectVersion=1.0
#sonar.sources=werbservice/
#sonar.sourceEncoding=utf8
#sonar.java.binaries=webservice/target/classes